#spring.redis.host=
#spring.redis.port=
#spring.redis.password=
#spring.redis.timeout=
#spring.redis.database=
#spring.redis.pool.max-active=
#spring.redis.pool.max-idle=
#spring.redis.pool.max-wait=
#spring.redis.pool.min-idle=