.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  // .custom-content-con{
  //   float: right;
  //   height: auto;
  //   padding-right: 20px;
  //   line-height: 64px;
  //   & > *{
  //     float: right;
  //   }
  // }
  .custom-content-con{
    color:#afb5bc;
    width: 300px;
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
}
