master.server.name=
master.role.name=harrier
master.role.group=harrier
master.listen.port=9383

worker.server.name=
worker.role.name=harrier
worker.role.group=harrier
worker.listen.port=9393


harrier.logs.step.prex=/logs/step/