.user{
  &-avatar-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    .ivu-badge-dot{
      top: 16px;
    }
  }
}
.sys-bar-user {
  // width: 600px;
  // position: fixed;
  // top: 3px;
  // z-index: 999;
  // right: 0px;
  // height: 60px;
  color: #515a6e;
  text-align: right;
}
.sys-bar-user-a {
  color: #515a6e
}
.select-menu {
  position: absolute;
  left: -40px;
  top: -20px;
  transform-origin: center top 0px;
  margin: 5px 0;
  padding: 5px 0;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  z-index: 999;
}
